# CSharp-SpecFlow-Selenium

./: .gitignore  README.md
WebAutomationFramework/: README.md  WebAutomationFramework.csproj  run_tests.sh  specflow.json
WebAutomationFramework/Drivers/: WebDriverFactory.cs
WebAutomationFramework/Features/: Login.feature
WebAutomationFramework/Hooks/: Hooks.cs
WebAutomationFramework/Pages/: BasePage.cs  LoginPage.cs  SecurePage.cs
WebAutomationFramework/Steps/: LoginSteps.cs
WebAutomationFramework/Support/: Config.cs  TestLogger.cs
